<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Overview</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Generate a nice TOC -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<!-- We do not need the tocify CSS because the asciidoc CSS already provides most of what we neeed -->

<style>
.tocify-subheader {
		font-style: normal;
		font-size: 95%;
}
.tocify ul {
		margin: 0;
}
.tocify-focus {
		background-color: #D3D3D3;
}
.tocify-focus > a {
		color: black;
}
</style>

<script type="text/javascript">
		$(function () {
				// Add a new container for the tocify toc into the existing toc so we can re-use its
				// styling
				$("#toc").append("<div id='generated-toc'></div>");
				$("#generated-toc").tocify({
						extendPage: true,
						context: "#content",
						highlightOnScroll: true,
						hideEffect: "slideUp",
						// Use the IDs that asciidoc already provides so that TOC links and intra-document
						// links are the same. Anything else might confuse users when they create bookmarks.
						hashGenerator: function(text, element) {
								return $(element).attr("id");
						},
						// Smooth scrolling doesn't work properly if we use the asciidoc IDs
						smoothScroll: false,
						// Set to 'none' to use the tocify classes
						theme: "none",
						// Handle book (may contain h1) and article (only h2 deeper)
						selectors: $( "#content" ).has( "h1" ).size() > 0 ? "h1,h2,h3,h4,h5" : "h2,h3,h4,h5",
						ignoreSelector: ".discrete"
				});
				// Switch between static asciidoc toc and dynamic tocify toc based on browser size
				// This is set to match the media selectors in the asciidoc CSS
				// Without this, we keep the dynamic toc even if it is moved from the side to preamble
				// position which will cause odd scrolling behavior
				var handleTocOnResize = function() {
						if ($(document).width() < 768) {
								$("#generated-toc").hide();
								$(".sectlevel0").show();
								$(".sectlevel1").show();
						}
						else {
								$("#generated-toc").show();
								$(".sectlevel0").hide();
								$(".sectlevel1").hide();
						}
				}
				$(window).resize(handleTocOnResize);
				handleTocOnResize();
				// Hide level 4
				$("ul.tocify-subheader[data-tag='4']").hide();
		});
</script>
</head>
<body id="overview" class="book toc2 toc-left">
<div id="header">
<h1>Overview</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#overview_proxies">1. Proxies</a></li>
<li><a href="#overview_listeners">2. Listeners</a></li>
<li><a href="#overview_formatters">3. Formatters</a></li>
<li><a href="#overview_converters">4. Converters</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>R2DBC Proxy is a framework that generates proxies to R2DBC SPI objects via <code>ProxyConnectionFactory</code>
and provides callbacks to the method and query invocations.</p>
</div>
<div class="paragraph">
<p>R2DBC Proxy is a thin transparent layer.
From callers(application or another library), proxies are simply viewed as R2DBC SPI objects.
This is similar to how connection pooling is viewed from upper layer.</p>
</div>
<div class="paragraph">
<p>This section describes the key concepts of the R2DBC Proxy:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#overview_proxies">Proxies</a></p>
</li>
<li>
<p><a href="#overview_listeners">Listeners</a></p>
</li>
<li>
<p><a href="#overview_formatters">Formatters</a></p>
</li>
<li>
<p><a href="#overview_converters">Converters</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview_proxies"><a class="anchor" href="#overview_proxies"></a>1. Proxies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each SPI object(<code>Connection</code>, <code>Statement</code>, <code>Batch</code>, <code>Result</code>, and <code>Row</code>) created by <code>ProxyConnectionFactory</code>
is wrapped by a proxy.</p>
</div>
<div class="paragraph">
<p>When a caller invokes a method on the proxy, it triggers corresponding callback methods on the registered listeners.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview_listeners"><a class="anchor" href="#overview_listeners"></a>2. Listeners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Listeners are the callback implementation.
Each listener implements the <code>ProxyExecutionListener</code> interface, which defines
<code>[before|after]Query</code>, <code>[before|after]Method</code>, and <code>eachQueryResult</code> methods.</p>
</div>
<div class="paragraph">
<p>When triggered, these callback methods receive contextual information as a parameter.
The <code>MethodExecutionInfo</code> is a parameter that contains the information about the invoked method, and the
<code>QueryExecutionInfo</code> holds the information of the query execution.</p>
</div>
<div class="paragraph">
<p>Users would write a listener implementation to perform custom actions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview_formatters"><a class="anchor" href="#overview_formatters"></a>3. Formatters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the main action performed by a listener is logging.
When a listener received a callback, the passed contextual information
requires a transformation to a <code>String</code> in order to be an entry for the logging.</p>
</div>
<div class="paragraph">
<p>Formatters are utility classes that covert <code>MethodExecutionInfo</code> and <code>QueryExecutionInfo</code> to <code>String</code>.</p>
</div>
<div class="paragraph">
<p><code>QueryExecutionInfoFormatter</code> and <code>MethodExecutionInfoFormatter</code> are available out of the box
to transform <code>QueryExecutionInfo</code> and <code>MethodExecutionInfo</code>, respectively.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview_converters"><a class="anchor" href="#overview_converters"></a>4. Converters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Converters are the callbacks that could alter the original invocation.</p>
</div>
<div class="paragraph">
<p>Currently, <code>BindParameterConverter</code> and <code>ResultRowConverter</code> are available.
They represent bind operations(<code>Statement#[bind|bindNull]</code>) and result row get operations(<code>Row#get</code>), respectively.
The converters can change the result, call alternative methods, or even not invoke the originally
called method.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-25 19:09:38 UTC
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark-reasonable.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>