<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Components</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Generate a nice TOC -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<!-- We do not need the tocify CSS because the asciidoc CSS already provides most of what we neeed -->

<style>
.tocify-subheader {
		font-style: normal;
		font-size: 95%;
}
.tocify ul {
		margin: 0;
}
.tocify-focus {
		background-color: #D3D3D3;
}
.tocify-focus > a {
		color: black;
}
</style>

<script type="text/javascript">
		$(function () {
				// Add a new container for the tocify toc into the existing toc so we can re-use its
				// styling
				$("#toc").append("<div id='generated-toc'></div>");
				$("#generated-toc").tocify({
						extendPage: true,
						context: "#content",
						highlightOnScroll: true,
						hideEffect: "slideUp",
						// Use the IDs that asciidoc already provides so that TOC links and intra-document
						// links are the same. Anything else might confuse users when they create bookmarks.
						hashGenerator: function(text, element) {
								return $(element).attr("id");
						},
						// Smooth scrolling doesn't work properly if we use the asciidoc IDs
						smoothScroll: false,
						// Set to 'none' to use the tocify classes
						theme: "none",
						// Handle book (may contain h1) and article (only h2 deeper)
						selectors: $( "#content" ).has( "h1" ).size() > 0 ? "h1,h2,h3,h4,h5" : "h2,h3,h4,h5",
						ignoreSelector: ".discrete"
				});
				// Switch between static asciidoc toc and dynamic tocify toc based on browser size
				// This is set to match the media selectors in the asciidoc CSS
				// Without this, we keep the dynamic toc even if it is moved from the side to preamble
				// position which will cause odd scrolling behavior
				var handleTocOnResize = function() {
						if ($(document).width() < 768) {
								$("#generated-toc").hide();
								$(".sectlevel0").show();
								$(".sectlevel1").show();
						}
						else {
								$("#generated-toc").show();
								$(".sectlevel0").hide();
								$(".sectlevel1").hide();
						}
				}
				$(window).resize(handleTocOnResize);
				handleTocOnResize();
				// Hide level 4
				$("ul.tocify-subheader[data-tag='4']").hide();
		});
</script>
</head>
<body id="components" class="book toc2 toc-left">
<div id="header">
<h1>Components</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#components_proxyconnectionfactory">1. ProxyConnectionFactory</a></li>
<li><a href="#components_proxyconfig">2. ProxyConfig</a></li>
<li><a href="#components_proxyfactory">3. ProxyFactory</a></li>
<li><a href="#components_proxyexecutionlistener">4. ProxyExecutionListener</a></li>
<li><a href="#components_proxymethodexecutionlistener">5. ProxyMethodExecutionListener</a></li>
<li><a href="#components_formatters">6. Formatters</a>
<ul class="sectlevel2">
<li><a href="#components_formatters_queryexecutioninfoformatter">6.1. QueryExecutionInfoFormatter</a></li>
<li><a href="#components_formatters_methodexecutioninfoformatter">6.2. MethodExecutionInfoFormatter</a></li>
<li><a href="#components_formatters_customizing-formatter">6.3. Customizing Formatter</a></li>
</ul>
</li>
<li><a href="#components_bindparameterconverter">7. BindParameterConverter</a></li>
<li><a href="#components_resultrowconverter">8. ResultRowConverter</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section explains the main components of R2DBC Proxy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_proxyconnectionfactory"><a class="anchor" href="#components_proxyconnectionfactory"></a>1. ProxyConnectionFactory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the entry point for creating a proxy <code>ConnectionFactory</code>.</p>
</div>
<div class="paragraph">
<p>The static <code>ProxyConnectionFactory#builder</code> method creates a <code>Builder</code> instance, which provides methods to
register listeners, configure the proxy, and generate a proxy <code>ConnectionFactory</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">ConnectionFactory original = ...

ConnectionFactory connectionFactory = ProxyConnectionFactory.builder(original)
    .onAfterQuery(queryInfo -&gt;
        ...  // after-query callback logic
    )
    .onBeforeMethod(methodInfo -&gt;
        ...  // before-method callback logic
    )
    .listener(...)  // add listener
    .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, connection-factory discovery can create a proxy when the driver name is <code>proxy</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_proxyconfig"><a class="anchor" href="#components_proxyconfig"></a>2. ProxyConfig</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ProxyConfig</code> is the central configuration object for creating proxies.</p>
</div>
<div class="paragraph">
<p>A <code>ProxyConfig</code> instance holds proxy-related configuration, such as <code>ProxyExecutionListener</code>, <code>ProxyFactory</code>,
and <code>BindParameterConverter</code>. Any proxy objects created by a proxy <code>ConnectionFactory</code> share the same
<code>ProxyConfig</code> instance.</p>
</div>
<div class="paragraph">
<p><code>ProxyConnectionFactory.Builder</code> automatically creates a <code>ProxyConfig</code> internally. It also accepts a custom
<code>ProxyConfig</code> when you need to override or extend the defaults.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">ProxyConfig proxyConfig = ...

ConnectionFactory connectionFactory = ProxyConnectionFactory.builder(original, proxyConfig)
    ...
    .build();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_proxyfactory"><a class="anchor" href="#components_proxyfactory"></a>3. ProxyFactory</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ProxyFactory</code> is the strategy interface used to create each proxy.</p>
</div>
<div class="paragraph">
<p>The default implementation, <code>JdkProxyFactory</code>, uses the JDK dynamic proxy to create proxy objects.</p>
</div>
<div class="paragraph">
<p>Providing a custom <code>ProxyFactory</code> allows a different proxy mechanism for constructing proxies. For example,
<a href="https://github.com/ttddyy/r2dbc-proxy-examples/blob/master/java-agent-example/common/src/main/java/io/r2dbc/examples/agent/ByteBuddyProxyFactory.java">here is a sample of using ByteBuddy for proxy creation</a>.</p>
</div>
<div class="paragraph">
<p>When you provide a custom <code>ProxyFactory</code> implementation, <code>ProxyConfig</code> includes a method to register it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">ProxyFactory myProxyFactory = ...

ProxyConfig proxyConfig = ProxyConfig.builder()
    .proxyFactoryFactory(() -&gt; myProxyFactory)  // add ProxyFactory supplier
    .build();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_proxyexecutionlistener"><a class="anchor" href="#components_proxyexecutionlistener"></a>4. ProxyExecutionListener</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ProxyExecutionListener</code> is the root listener interface that defines callbacks for method invocation,
query execution, and query-result processing.</p>
</div>
<div class="listingblock">
<div class="title">Methods defined on ProxyExecutionListener</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">// invoked before any method on a proxy is called
void beforeMethod(MethodExecutionInfo executionInfo);

// invoked after any method on a proxy is called
void afterMethod(MethodExecutionInfo executionInfo);

// invoked before a query is executed
void beforeQuery(QueryExecutionInfo execInfo);

// invoked after a query is executed
void afterQuery(QueryExecutionInfo execInfo);

// invoked when each query result is processed (subscribed)
void eachQueryResult(QueryExecutionInfo execInfo);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Whenever a caller invokes a method on a proxy, it triggers the method callbacks <code>beforeMethod()</code> and
<code>afterMethod()</code>. They receive a <code>MethodExecutionInfo</code> parameter that contains contextual information about the
invoked method.</p>
</div>
<div class="paragraph">
<p>The query-execution methods, <code>Batch#execute()</code> and <code>Statement#execute()</code>, trigger the query callbacks
<code>beforeQuery()</code> and <code>afterQuery()</code>. (Specifically, they are invoked when the returned result publisher is
subscribed.) They receive a <code>QueryExecutionInfo</code> parameter that contains query details such as the SQL text,
bound parameter values, and query duration.</p>
</div>
<div class="paragraph">
<p>While processing a <code>Result</code>, <code>eachQueryResult()</code> is invoked for each mapped query result when <code>Result#map()</code>
is subscribed.</p>
</div>
<div class="paragraph">
<p>When you implement a custom <code>ProxyExecutionListener</code>, <code>ProxyConnectionFactory.Builder</code> provides a method to
register it. In addition, the builder offers convenience methods for registering ad-hoc listeners.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">ConnectionFactory original = ...

ConnectionFactory connectionFactory = ProxyConnectionFactory.builder(original)
    .onAfterQuery(queryInfo -&gt;
        ...  // after-query callback logic
    )
    .onBeforeMethod(methodInfo -&gt;
        ...  // before-method callback logic
    )
    .listener(...)  // add listener
    .build();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_proxymethodexecutionlistener"><a class="anchor" href="#components_proxymethodexecutionlistener"></a>5. ProxyMethodExecutionListener</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ProxyMethodExecutionListener</code> is an extension of <code>ProxyExecutionListener</code>. In addition to the methods
defined in <code>ProxyExecutionListener</code>, it adds explicit before/after methods for all methods on
<code>ConnectionFactory</code>, <code>Connection</code>, <code>Batch</code>, <code>Statement</code>, and <code>Result</code>.</p>
</div>
<div class="paragraph">
<p>Method names follow the pattern: <em>"[before|after]&lt;MethodName&gt;On&lt;ClassName&gt;"</em>.</p>
</div>
<div class="paragraph">
<p>For example, if you want to perform an action when a connection is created or closed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">public class ConnectionStartToEndListener implements ProxyMethodExecutionListener {

  @Override
  public void beforeCreateOnConnectionFactory(MethodExecutionInfo methodExecutionInfo) {
    // called before ConnectionFactory#create()
  }

  @Override
  public void afterCloseOnConnection(MethodExecutionInfo methodExecutionInfo) {
    // called after Connection#close()
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_formatters"><a class="anchor" href="#components_formatters"></a>6. Formatters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One common use of proxy listeners is logging contextual information. For example, when a query runs, a
listener can log the SQL text, parameters, success/failure state, execution time, and thread information.</p>
</div>
<div class="paragraph">
<p>Each callback method on <code>ProxyExecutionListener</code> receives contextual information such as <code>QueryExecutionInfo</code>
and <code>MethodExecutionInfo</code>. To create log entries, you transform this data into a <code>String</code>.</p>
</div>
<div class="paragraph">
<p>Formatter classes fill this gap. <code>QueryExecutionInfoFormatter</code> and <code>MethodExecutionInfoFormatter</code> are
available out of the box. They provide user-friendly conversion methods to transform all or selected parts of
<code>[Method|Query]ExecutionInfo</code> into a <code>String</code> using default or custom formatting.</p>
</div>
<div class="sect2">
<h3 id="components_formatters_queryexecutioninfoformatter"><a class="anchor" href="#components_formatters_queryexecutioninfoformatter"></a>6.1. QueryExecutionInfoFormatter</h3>
<div class="paragraph">
<p>This class converts <code>QueryExecutionInfo</code> to a <code>String</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">// convert all information
QueryExecutionInfoFormatter formatter = QueryExecutionInfoFormatter.showAll();
String str = formatter.format(queryExecutionInfo);

// convert it
String str = formatter.format(queryExecutionInfo);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="components_formatters_methodexecutioninfoformatter"><a class="anchor" href="#components_formatters_methodexecutioninfoformatter"></a>6.2. MethodExecutionInfoFormatter</h3>
<div class="paragraph">
<p>This class converts <code>MethodExecutionInfo</code> to a <code>String</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">MethodExecutionInfoFormatter formatter = MethodExecutionInfoFormatter.withDefault();

// register as an ad-hoc listener
ProxyConnectionFactory.builder(connectionFactory)
  .onAfterMethod(execInfo -&gt;
     System.out.println(formatter.format(execInfo)))  // convert and print to stdout
  .build();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="components_formatters_customizing-formatter"><a class="anchor" href="#components_formatters_customizing-formatter"></a>6.3. Customizing Formatter</h3>
<div class="paragraph">
<p><code>QueryExecutionInfoFormatter</code> and <code>MethodExecutionInfoFormatter</code> internally hold a list of consumers and loop
through them to populate the output <code>StringBuilder</code>.</p>
</div>
<div class="paragraph">
<p>Each consumer converts a portion of the <code>[Query|Method]ExecutionInfo</code> into a <code>StringBuilder</code>.
Formatting is customizable by enabling or disabling built-in converters and by registering new consumers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">// customize conversion
QueryExecutionInfoFormatter formatter = new QueryExecutionInfoFormatter();
formatter.addConsumer((execInfo, sb) -&gt; {
  sb.append("MY-QUERY-EXECUTION="); // add prefix
});
formatter.newLine();  // new line
formatter.showSuccess();
formatter.addConsumer((execInfo, sb) -&gt; {
    // custom conversion
    sb.append("MY-ID=" + execInfo.getConnectionInfo().getConnectionId());
});
formatter.showQuery();

// convert it
String str = formatter.format(queryExecutionInfo);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_bindparameterconverter"><a class="anchor" href="#components_bindparameterconverter"></a>7. BindParameterConverter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>BindParameterConverter</code> is a callback interface for bind-parameter operations such as <code>Statement#bind</code> and
<code>Statement#bindNull</code>.</p>
</div>
<div class="paragraph">
<p>The callback is invoked <strong>before</strong> the actual bind-parameter operation. It can modify the behavior of the
bind operation. For example, a converter can rewrite bind markers.</p>
</div>
<div class="paragraph">
<p>See more details in the
<a href="https://github.com/r2dbc/r2dbc-proxy/issues/26">"gh-26: Proxy mechanism to support converting bind marker"</a> issue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components_resultrowconverter"><a class="anchor" href="#components_resultrowconverter"></a>8. ResultRowConverter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ResultRowConverter</code> is a callback interface for result-row access via <code>Row#get</code>.</p>
</div>
<div class="paragraph">
<p>The callback is invoked <strong>before</strong> the actual <code>Row#get</code> call. It can alter the behavior of the invoked method.</p>
</div>
<div class="paragraph">
<p>To use the converter, register it with <code>ProxyConfig</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">ResultRowConverter converter = ...
ProxyConfig proxyConfig = ProxyConfig.builder().resultRowConverter(converter).build();

// create a proxy ConnectionFactory
ConnectionFactory proxy = ProxyConnectionFactory.builder(connectionFactory, proxyConfig).build();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-10-09 03:30:54 UTC
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark-reasonable.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>